<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Card Hover Effect</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="content">
				<h2>1</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<a href="#">Read More</a>
			</div>
		</div>
		<div class="card">
			<div class="content">
				<h2>2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<a href="#">Read More</a>
			</div>
		</div>
		<div class="card">
			<div class="content">
				<h2>3</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<a href="#">Read More</a>
			</div>
		</div>
		<div class="card">
			<div class="content">
				<h2>4</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<a href="#">Read More</a>
			</div>
		</div>
	</div>
</body>
</html>