<html>
<head>
<title>Registration Form</title>
</head>
<body>
<form>
<table cellpadding="15" align="center">
<caption><h2>REGISTRATION FORM</h2></caption>
<tr>
<th>First Name:</th>
<td><input type="text"></td>
</tr>
<tr>
<th>Last Name:</th>
<td><input type="text"></td>
</tr>
<tr>
<th>Date:</th>
<td><select><option>01</option>
<option>02</option>
<option>03</option>
<option>04</option>
<option>05</option>
<option>07</option>
<option>08</option>
<option>09</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
<option>24</option>
<option>25</option>
<option>26</option>
<option>27</option>
<option>28</option>
<option>29</option>
<option>30</option>
<option>31</option>
    </select>
    <select><option>January</option>
<option>February</option>
<option>March</option>
<option>April</option>
<option>May</option>
<option>June</option>
<option>July</option>
<option>August</option>
<option>September</option>
<option>October</option>
<option>November</option>
<option>December</option>
    </select>
    <select><option>1990</option>
<option>1991</option>
<option>1992</option>
<option>1993</option>
<option>1994</option>
<option>1995</option>
<option>1996</option>
<option>1997</option>
<option>1998</option>
<option>1999</option>
<option>2000</option>
    </select>
</td>
</tr>
<tr>
<th>Education:</th>
<td><input type="checkbox">Graduation<br>
    <input type="checkbox">Post Graduation<br>
</td>
</tr>
<tr>
<td><input type="submit"></td>
<td><input type="reset"></td>
</tr>

</table>
</form>
</body>
</html>