*
{
    margin: 0;
    padding: 0;
    font-family: consolas;
}
body
{
    margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
    min-height: 100vh;
    background: radial-gradient(white,lightgreen);
}
.form
{
    position: relative;
    width: 400px;
    min-height: 275px;
    background: linear-gradient(0deg,white,lightgreen);
	box-shadow: 0 5px 15px rgba(0,0,0,1);
}
.login
{
    position: absolute;
	width: 100%;
	height: 100%;
	padding: 40px;
	box-sizing: border-box;
	z-index: 1;
}
.login h3
{
	margin: 0;
	padding: 0;
	color: #000;
	font-size: 20px;
}
.login .inputBox
{
	width: 100%;
	margin-top: 20px;
}
.login .inputBox input
{
	width: 100%;
	background: transparent;
	border: none;
	border-bottom: 2px solid rgba(9, 150, 39, 0.726);
	outline: none;
	font-size: 18px;
	color: rgb(230, 26, 26);
	padding: 5px 0;
}
::placeholder
{
    color: #999;
}
.login .inputBox input[type="submit"]
{
	background: rgba(42, 238, 117, 0.863);
	color: rgb(247, 14, 14);
	border: none;
	font-weight: 900;
	max-width: 100px;
	cursor: pointer;
}

.fas
{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}