<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="prac.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
    <title>Digital Dashboard</title>
</head>
<body>
        <i class="fas fa-user"></i>
    <div class="form">
    <div class="login">
        <h3>Leader's Login Form</h3>
        <form action="#">
            <div class="inputBox">
                <input type="text" name="" placeholder="Username">
            </div>
            <div class="inputBox">
                <input type="password" name="" placeholder="Password">
            </div>
            <div class="inputBox">
                <input type="submit" value="Login">
            </div>
        </form>
    </div>
    </div>
</body>
</html>