body
{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
section
{
	position: relative;
	width: 100%;
	height: 80vh;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}
section::before
{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(45deg,#ff0081,#6827b0);
	border-radius: 0 0 50% 50%/0 0 100% 100%;
	transform: scaleX(1.5);
}
section .content
{
	position: relative;
	z-index: 1
	margin: 0 auto;
	max-width: 900px;
	text-align: center;
}
section .content h2
{
	margin: 0;
	padding: 0;
	color: #fff;
	font-size: 3em;
}
section .content p
{
	color: #fff;
	font-size: 1.2em;
}