@import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');
body
{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
nav
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
	padding: 10px 100px;
	box-sizing: border-box;
	transition: .5s;
}
nav.black
{
	background: rgba(0,0,0,0.8);
	height: 80px;
	padding: 10px 50px;
}
nav .logo
{
	float: left;
}
nav .logo h3
{
	height: 80px;
	transition: .5s;
}
nav.black .logo h3
{
	height: 60px;
	color: #fff;
}
nav ul
{
	float: right;
	margin: 0;
	padding: 0;
	display: flex;
}
nav ul li
{
	list-style: none;
}
nav ul li a
{
	line-height: 80px;
	color: #262626;
	padding: 5px 20px;
	font-family: 'Roboto', sans-serif;
	text-decoration: none;
	text-transform: uppercase;
	transition: .5s;
}
nav.black ul li a
{
	color: #fff;
	line-height: 60px;
}
nav ul li a.active,
nav ul li a:hover
{
	color: #fff;
	background: #f00;
}
section.sec1
{
	width: 100%;
	height: 100vh;
	background: linear-gradient(#fff,#0ff);
}
section.sec2
{
	width: 100%;
	height: 100vh;
	background: linear-gradient(#0ff,#ff0);
}
section.sec3
{
	width: 100%;
	height: 100vh;
	background: linear-gradient(#ff0,#f0f);
}
section.content
{
	padding: 100px;
}
section.content h2
{
	margin: 0;
	padding: 0;
	font-size: 3em;
}
section.content p
{
	margin: 20px 0 0;
	padding: 0;
	font-size: 1.3em;
}