<!DOCTYPE html>
<html>
<head>
	<title>CSS Spotlight Effect</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section>
		<div class="focus"></div>
	</section>

	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script type="text/javascript">
		$(document).mousemove(function(e){
			var X = e.pageX;
			var Y = e.pageY;
			$('.focus').css('background','radial-gradient(circle at '+X+'px '+Y+'px, transparent, #000 30%)');
		})
	</script>
</body>
</html>