<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Custom Popup Box</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="file:///C:/Users/mhafi/Downloads/fontawesome-free-5.10.1-web/css/all.css">
</head>
<body>
	<a class="btn" onclick="pop()">Show Box</a>

	<div id="box">
		<i class="fas fa-check"></i>
		<h1>Good Job !!</h1>

		<a class="close" onclick="pop()">Close</a>
	</div>

	<script type="text/javascript">
		var c = 0;
		function pop()
		{
			if (c == 0) 
			{
				document.getElementById("box").style.display = "block";
				c = 1;
			}
			else
			{
				document.getElementById("box").style.display = "none";
				c = 0;
			}
		}
	</script>
</body>
</html>