<!DOCTYPE html>
<html>
<head>
	<title>Switch Background</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<button>Switch Color</button>

	<script type="text/javascript">
		var color = ["#222f3e","#f368e0","#ee5253","#0abde3","#10ac84","#5f27cd","#7fffd4","#7fff00"];
		var i = 0;
		document.querySelector("button").addEventListener("click",function(){
			i = i < color.length ? ++i : 0;
			document.querySelector("body").style.background = color[i];
		})	
	</script>

</body>
</html>