<!DOCTYPE html>
<html>
<head>
	<title>CSS 3D Number Countdown</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="countdown">
		<div class="number">
			<h2>10</h2>
		</div>
		<div class="number">
			<h2>09</h2>
		</div>
		<div class="number">
			<h2>08</h2>
		</div>
		<div class="number">
			<h2>07</h2>
		</div>
		<div class="number">
			<h2>06</h2>
		</div>
		<div class="number">
			<h2>05</h2>
		</div>
		<div class="number">
			<h2>04</h2>
		</div>
		<div class="number">
			<h2>03</h2>
		</div>
		<div class="number">
			<h2>02</h2>
		</div>
		<div class="number">
			<h2>01</h2>
		</div>
	</div>
</body>
</html>