<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Gradient Glowing Login Form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="form">
			<h2>Login Form</h2>
			<form>
				<div class="inputBox">
					<input type="text" name="" placeholder="Username">
				</div>
				<div class="inputBox">
					<input type="password" name="" placeholder="Password">
				</div>
				<div class="inputBox">
					<input type="submit" value="Login">
				</div>
				<p>Forget Password ? <a href="#">Click Here</a></p>
			</form>
		</div>
	</div>
</body>
</html>