<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Eid ul Adha 2019</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<section>
			<div class="center"></div>
			<ul class="cr1">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<ul class="cr2">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<ul class="cr3">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<p>Happy Eid ul Adha 2019</p>
		</section>
	</body>
</html>