@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
body
{
	margin: 0;
	padding: 0;
	min-height: 100vh;
	font-family: 'Poppins', sans-serif;
}
section
{
	position: absolute;
	top: 0;
	left: 0;
	background: #fff;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}
h1
{
	margin: 0;
	padding: 0;
	text-transform: uppercase;
	font-size: 10em;
	line-height: 1.2em;
	padding: 50px;
	text-align: center;
}
p
{
	height: 100%;
	background: #000;
	color: #fff;
	padding: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 18px;
}
.pointer
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 300px;
	height: 300px;
	background: #fff;
	border-radius: 50%;
	pointer-events: none;
	mix-blend-mode: difference;
}