@import url('https://fonts.googleapis.com/css?family=Quicksand:300&display=swap');
body
{
	margin: 0;
	padding: 0;
	background: #262626;
	font-family: 'Quicksand', sans-serif;
}
.neon
{
	position: absolute;
	top: 100px;
	left: 50%;
	transform: translate(-50%,-50%);
	margin: 0;
	padding: 0 20px;
	font-size: 6em;
	color: #fff;
	text-shadow: 0 0 20px #82FB51;
}
.neon:after
{
	content: attr(data-text);
	position: absolute;
	top: 0;
	left: 0;
	padding: 0 20px;
	z-index: -1;
	color: #82FB51;
	filter: blur(15px);
}
.neon:before
{
	content: '';
	top: 0;
	left: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	background: #82FB51;
	z-index: -2;
	opacity: .5;
	filter: blur(40px);
}