<html>
<head>
<title>TE-IT</title>
</head>
<body>
<table border="2" cellpadding="15" cellspacing="0" align="CENTER">
<caption><h2>TimeTable</h2></caption>
<tr>
<th>Time/Day</th>
<th>Monday</th>
<th>Tuesday</th>
<th>Wednesday</th>
<th>Thrusday</th>
<th>Friday</th>
</tr>
<tr>
<th>8:40am-9:40am</th>
<td>IP</td>
<td>MEP</td>
<td>AOA/CGVR</td>
<td>ADMT</td>
<th rowspan="2">B1:BCE(EP):CS<br>B2:OLAP(LJ):L1<br>B3:OLAP(SD):L3</th>
</tr>
<tr>
<th>9:40am-10:40am</th>
<td>ADMT</td>
<td>ADMT</td>
<td>CNS</td>
<td>BCE</td>
</tr>
<tr>
<th>10:40am-11:40pm</th>
<th rowspan="2">B1:IPL(AU):L3<br>B2:IOT(AC):L2<br>B3:SL(JL):L1</th>
<th rowspan="2">B1:IOT(AC):L2<br>B2:BCE(EP):CS<br>B3:IPL(AU):L3</th>
<th rowspan="2">B1:SL(VS):L3<br>B2:SL(JL):L2<br>B3:BCE(EP):CS</th>
<th rowspan="2">B1:OLAP(SD):L1<br>B2:IPL(SM):L3<br>B3:IOT(AC):L2</th>
<td>IP</td>
</tr>
<tr>
<th>11:40pm-12:40pm</th>
<td>MENTORING</td>
</tr>
<tr>
<th><i>12:40pm-1:15pm</i></th>
<th colspan="5">LUNCH</th>
</tr>
<tr>
<th>1:15pm-2:15pm</th>
<td>CSSPD</td>
<td>BCE</td>
<td>ADMT</td>
<td>AOA/CGVR</td>
<td>AOA/CGVR</td>
</tr>
<tr>
<th>2:15pm-3:15pm</th>
<td>CNS</td>
<td>CNS</td>
<td>MEP</td>
<td>IP</td>
<td>MEP</td>
</tr>
<tr>
<th>3:15pm-4:15pm</th>
<td>MEP</td>
<td>AOA/CGVR</td>
<td>IP</td>
<td>CNS</td>
<td>(AOA/CGVR)/CNS/ADMT/IP</td>
</tr>
</table>
</body>
</html>